{
  "name": "jerrizzy-portfolio",
  "version": "0.1.0",
  "private": true,
  "description": "Portfolio site for Jerry Nwachi, an AI Engineer and software development student building web apps, data workflows, and automation systems.",
  "author": "Jerry Nwachi",
  "license": "UNLICENSED",
  "homepage": "https://www.jerrizzy.ca",
  "keywords": [
    "portfolio",
    "nextjs",
    "react",
    "tailwindcss",
    "vercel"
  ],
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "next start",
    "lint": "eslint pages components hooks eslint.config.mjs postcss.config.mjs --max-warnings=0"
  },
  "dependencies": {
    "next": "16.2.7",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0"
  },
  "overrides": {
    "postcss": "8.5.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "eslint": "9.39.4",
    "postcss": "8.5.15",
    "tailwindcss": "^4.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jerrizzy001/Portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/Jerrizzy001/Portfolio/issues"
  }
}
